<!DOCTYPE html>
<html>
    <head>
        <title>FETCH API POST</title>
    </head>
    <body>
        <form id ="form" method="post">
            <input type="text" id="name" placeholder="Name"/>
            <input type="submit" value="https://api.github.com/search/repositories?q">
        </form>
        <script>
            var form = document.getElementById('form')
            form.addEventListener('submit',function(e){
                e.preventDefault()
                var name = document.getElementById('name').value
            })
            fetch("https://jsonplaceholder.typicode.com/posts",
            {
                method:'post',
                body:JSON.stringify({
                    title:name
                }),
            })
            .then(function(response){
               return response.json() 
            })
            .then(function(data){
                console.log(data)
            })
        </script>
    </body>
</html>